events {}

http {
    server {
        listen 80;
        server_name ${DOMAIN};
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        
        ssl_certificate /etc/nginx/certs/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/${DOMAIN}/privkey.pem;

        
        location / {
            proxy_pass http://${LAN_IP};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;
        server_name ${DOMAIN2};
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 4443 ssl;
        server_name ${DOMAIN2};
        
        ssl_certificate /etc/nginx/certs/live/${DOMAIN2}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/${DOMAIN2}/privkey.pem;

        
        location / {
            proxy_pass http://${LAN_IP2};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
        }
    }
}

